name=WS2816_Driver
version=1.0.0
author=Jan-Ole Giebel
maintainer=Jan-Ole Giebel
sentence=A basic driver to control WS2816 Neopixels
category=Communication
url=https://github.com/Jan-OleGiebel/WS2816_Driver
architectures=ARDUINO_ARCH_STM32,ARDUINO_ARCH_ARDUINO_CORE_STM32
includes=WS2816_Driver.h